PORT=4000
NODE_ENV=development
APP_URL=http://localhost:4000
ORIGIN=http://localhost:3000

# DB
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB_NAME="community_postgres"
POSTGRES_USER_ID="postgres"
# TODO: Setting the password to the Secrets Manager
POSTGRES_USER_PASSWORD=1234

JWT_SECRET=super_secret